{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/inngest/route.ts", "app/lib/inngest/functions.js", "app/(main)/transaction/_components/transaction_form.tsx", "app/(main)/transaction/_components/transaction_form.tsx", "app/(main)/transaction/create/page.tsx", "app/lib/inngest/functions.jsx"],
  "exclude": ["node_modules"]
}
